server {
    listen       80;
    server_name  0.0.0.0;    

    auth_basic_user_file /etc/nginx/htpasswd;

    access_log /var/log/nginx/access.log;  

    location / {      
      auth_basic "Restricted Content";      

      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_redirect default;
    }
}